###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet dnilicense "insert DNI license template" b
# Copyright (c) ${1:2020} Delta, Inc.
# All Rights Reserved.
# Delta Group Confidential and Proprietary.
#
# The source codes and binary files in this module is proprietary of Delta.
# It's strictly forbidden to distribute or use the source code out of Delta.
#
# Author: ${2}

${VISUAL}$0
endsnippet

snippet license "insert license" b
################################################################################
# Copyright (c) ${1:2021 Iceway Zhang}
#
# Description: ${2}
#
# Date: ${3}
################################################################################
${0}
endsnippet

snippet usage "insert usage function" b
cmd="${0##*/}"
bindir="$(dirname "$(readlink -f "$0")")"

usage()
{
  cat <<-EOF
Usage:  $cmd ${1}
EOF

  exit 255
}
${0}
endsnippet

snippet comment "insert function comment" b
################################################################################
# ${1}
#
# Globals:
#   ${2:None}
# Arguments:
#   ${3:None}
# Return:
#   ${4:None}
################################################################################
${0}
endsnippet
# vim:ft=snippets:
